# spring-guides

./: .gitignore
accessing-vault/: pom.xml
accessing-vault/src/main/java/hst/peter/vault/: AccessingVaultApplication.java
accessing-vault/src/test/java/hst/peter/vault/: AccessingVaultApplicationTests.java
async-method/: pom.xml
async-method/src/main/java/hst/peter/async/: AsyncMethodApplication.java  GitHubLookupService.java  MyBean.java  User.java
async-method/src/test/java/hst/peter/async/: AsyncMethodApplicationTests.java
batch-service/: pom.xml
batch-service/src/main/java/hst/peter/batch/: BatchConfig.java  BatchServiceApplication.java  JobCompletionNotificationListener.java  Student.java  StudentItemProcessor.java
batch-service/src/main/resources/: application.yml  sample-data.csv  schema-all.sql
batch-service/src/test/java/hst/peter/batch/: BatchServiceApplicationTests.java
cache-data/: pom.xml
cache-data/src/main/java/hst/peter/cache/: AppRunner.java  Book.java  BookRepository.java  CacheDataApplication.java  SimpleBookRepository.java
cache-data/src/test/java/hst/peter/cache/: CacheDataApplicationTests.java
jooq-demo/: pom.xml
jooq-demo/src/main/java/hst/peter/jooq/: JooqDemoApplication.java
jooq-demo/src/main/java/hst/peter/jooq/codegen/: DefaultCatalog.java  Demodb.java  Indexes.java  Keys.java  Tables.java
jooq-demo/src/main/java/hst/peter/jooq/codegen/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java  T1.java  TStudent.java
jooq-demo/src/main/java/hst/peter/jooq/codegen/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java  T1Record.java  TStudentRecord.java
jooq-demo/src/main/java/hst/peter/jooq/controller/: BookController.java  HomeController.java
jooq-demo/src/main/java/hst/peter/jooq/domain/: MyBook.java
jooq-demo/src/main/resources/: application.yml
jooq-demo/src/main/resources/schema/: schema-all.sql
jooq-demo/src/test/java/hst/peter/jooq/: JooqDemoApplicationTests.java
kotlin-demo/: build.gradle.kts
kotlin-demo/src/main/kotlin/hst/peter/k/: BlogConfiguration.kt  BlogProperties.kt  Entities.kt  Extensions.kt  HtmlController.kt  HttpController.kt  KotlinDemoApplication.kt  Repositories.kt
kotlin-demo/src/main/resources/: application.properties
kotlin-demo/src/test/kotlin/hst/peter/k/: HttpControllersTests.kt  IntegrationTests.kt  KotlinDemoApplicationTests.kt  RepositoriesTests.kt
rest-docs/: pom.xml
rest-docs/src/main/asciidoc/: index.adoc
rest-docs/src/main/java/hst/peter/docs/: HomeController.java  RestDocsApplication.java
rest-docs/src/test/java/hst/peter/docs/: RestDocsApplicationTests.java  WebLayerTest.java
rest-services/: build.gradle  settings.gradle
rest-services/src/main/java/hst/peter/rest/: RestServicesApplication.java
rest-services/src/main/java/hst/peter/rest/domian/: Msg.java
rest-services/src/test/java/hst/peter/rest/: RestServicesApplicationTests.java
routing-and-filtering/book-demo/: pom.xml
routing-and-filtering/book-demo/src/main/java/hst/peter/book/: BookDemoApplication.java
routing-and-filtering/book-demo/src/test/java/hst/peter/book/: BookDemoApplicationTests.java
routing-and-filtering/getway-demo/: pom.xml
routing-and-filtering/getway-demo/src/main/java/hst/peter/getway/: GetwayDemoApplication.java
routing-and-filtering/getway-demo/src/main/java/hst/peter/getway/filters/pre/: SimpleFilter.java
routing-and-filtering/getway-demo/src/main/resources/: application.properties
routing-and-filtering/getway-demo/src/test/java/hst/peter/getway/: GetwayDemoApplicationTests.java
scheduling-task/: pom.xml
scheduling-task/src/main/groovy/hst/peter/task/: SchedulingTaskApplication.groovy
scheduling-task/src/main/groovy/hst/peter/task/component/: MyTask.java
scheduling-task/src/main/resources/: application.properties
scheduling-task/src/test/groovy/hst/peter/task/: SchedulingTaskApplicationTests.groovy
websocket/: pom.xml
websocket/src/main/java/hst/peter/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java  WebsocketApplication.java
websocket/src/main/resources/static/: app.js
websocket/src/test/java/hst/peter/websocket/: WebsocketApplicationTests.java
